# webMethods-devops-provisioning

./: .env  .gitmodules  Dockerfile.builder  Dockerfile.setupnode  README.md  build.xml  docker-compose-bpms-runtime-setup-hybrid.yml  docker-compose-bpms-runtime-setup.yml  docker-compose-build.yml  docker-compose-builder.yml  docker-compose-fulldocker-is_stateful-build.yml  docker-compose-fulldocker-is_stateful.yml  docker-compose-fulldocker-is_stateful_managed.yml  docker-compose-fulldocker-is_stateful_messaging.yml  docker-compose-is_stateful.yml  docker-compose-managed-runtimesetup.yml  docker-compose-runtime-bpms.yml  docker-compose-runtime-setup-bpms-hybrid.yml  docker-compose-runtime-setup-bpms.yml  docker-compose-runtimesetup-fromscratch-nospm-is.yml  docker-compose-runtimesetup-is_stateful.yml  docker-compose-runtimesetup-is_stateful_messaging.yml  docker-compose-runtimesetup-is_stateless_messaging.yml  docker-compose-tests-ccetemplates.yml  docker-compose.yml
bootstrap/: default.properties
clients/: default.properties
docker/: Dockerfile.builder  Dockerfile.cce.client  Dockerfile.runtimesetup.base  docker-compose-fulldocker-is_stateful.yml  docker-compose-fulldocker-is_stateful_messaging-build.yml  docker-compose-fulldocker-is_stateful_messaging.yml  docker-compose-runtimesetup-is_stateful.yml  docker-compose-runtimesetup-is_stateless_messaging.yml  docker-compose-tests-ccetemplates.yml
environments/: .gitignore  abe.properties  apigw.properties  bpms.properties  cc.properties  dbconfig.properties  dbcreator-oracle.properties  dbcreator.properties  default.properties  deployer.properties  internaldatastore.properties  is.properties  is_stateful.properties  is_stateful_messaging.properties  msc.properties  mws.properties  repos.properties  sag-cc-creds.properties  sag-cc-repos.properties  sag-creds.properties  sag-repos.properties  spm-index.properties  spm.properties  tc.properties  um.properties  wmtestsuite.properties
sag_bpms/provisioning/fromCompositeTemplates/: build.xml  docker-compose-hybrid.yml  docker-compose.yml
sag_bpms/provisioning/fromCompositeTemplates/backups/templates/bpms/: template.yaml
sag_bpms/provisioning/fromCompositeTemplates/backups/templates/is-layer/: template.yaml
sag_bpms/provisioning/fromCompositeTemplates/backups/templates/mws-layer/: template.yaml
sag_bpms/provisioning/fromCompositeTemplates/backups/templates/tc-layer/: template.yaml  template.yaml.new
sag_bpms/provisioning/fromCompositeTemplates/backups/templates/um-layer/: template.yaml.new  template_bak.yaml
sag_bpms/provisioning/fromCompositeTemplates/environments/: .gitignore  bpms.properties  default.properties  is.properties  mws.properties  tc.properties  um.properties
sag_bpms/provisioning/fromCompositeTemplates/licenses/any/: .gitignore
sag_bpms/provisioning/fromCompositeTemplates/licenses/lnxamd64/: .gitignore
sag_bpms/provisioning/fromCompositeTemplates/templates/bpms/: autobpms-single-server-nofixes.properties  template.yaml
sag_bpms/provisioning/fromCompositeTemplates/templates/mws-layer/: template.yaml
sag_bpms/provisioning/fromCompositeTemplates/templates/tc-layer/: template.yaml
sag_bpms/provisioning/fromCompositeTemplates/templates/um-layer/: template.yaml
sag_is/: docker-compose-is_stateful.yml  docker-compose-is_stateful_messaging.yml  docker-compose-isstateful-db.yml  docker-compose-isstateful.yml
sag_is/is/: Dockerfile.managed  docker-compose.yml  template.yaml
sag_is/is_stateful/: Dockerfile.managed  entrypoint.sh  template.yaml
sag_is/is_stateful_messaging/: docker-compose.yml  template.yaml
sag_is/is_statefull/: docker-compose.yml
scripts/: ccserver_cmd.sh  ccserver_runcmd.sh  ccserver_start.sh  ccserver_stop.sh  configure_ccserver.sh  provision_ccclient.sh  provision_cce.sh  provision_cce_prereqs.sh  provision_ccnode.sh  provision_ccserver.sh  provision_ccserver_postreqs.sh  provision_clean.sh  provision_db_bpms.sh  provision_db_is.sh  provision_db_mws.sh  provision_is_statefull_messaging.sh  provision_is_stateless.sh  provision_is_stateless_messaging.sh  provision_mws.sh  provision_setparams.sh  provision_stack.sh  provision_stack_old.sh  provision_stack_setparams.sh  provision_tc-cluster.sh  provision_tc.sh  provision_um-cluster.sh  provision_um.sh  runas_cmd.sh  secrets_set.sh  start_ccserver.sh  stop_ccserver.sh  sync.sh
scripts/conf/: setenv_cce_globals.sh  setenv_webmethods_provisioning.sh
scripts/internal/: ccserver_cmd.sh  configure_ccserver.sh  configure_creds.sh  configure_licenses.sh  configure_repos.sh  configure_tuning.sh  configure_update.sh  provision_abe.sh  provision_apigateway.sh  provision_apigateway_cluster.sh  provision_apigw.sh  provision_ccserver.sh  provision_ccserver_prereqs.sh  provision_db_is.sh  provision_deployer.sh  provision_envs.sh  provision_internaldatastore.sh  provision_is_stateless.sh  provision_spm.sh  provision_stack.sh  provision_stack_setparams.sh  provision_tc.sh  provision_terracotta.sh  provision_terracotta_cluster.sh  provision_um.sh  provision_um_cluster.sh
scripts/utils/: provision_wrapper.sh  runas_cmd.sh  secrets_clear.sh  secrets_set.sh
templates/apigw-layer/: tpl_server.yaml
templates/bpms-layer/: Dockerfile.builder  docker-compose-build.yml  template.yaml
templates/cc-creds/: template.yaml
templates/cc-tuneup/: template.yaml
templates/cc-update/: template.yaml
templates/dbconfig/: Dockerfile
templates/dbcreator/: template-oracle.yaml  template.yaml
templates/is-layer/: .env  Dockerfile.builder  Dockerfile.managed  Dockerfile.unmanaged  docker-compose-build-stateful-messaging.yml  docker-compose-build-stateful.yml  docker-compose-build-stateless.yml  docker-compose-build.yml  tpl_is_stateful.yaml  tpl_is_stateful_messaging.yaml  tpl_is_stateless.yaml  tpl_is_stateless_messaging.yaml  tpl_is_stateless_messaging_caching.yaml
templates/is_simple/: Dockerfile  docker-compose.yml
templates/is_stateful/: Dockerfile.managed
templates/is_stateful_messaging/: Dockerfile  (+3 more)
tests/: build.xml  docker-compose-test-um.yml
tests/templates/um/: template.yaml
(+94 files in other folders)
