alias: tc-layer
description: Terracotta Big Memory server

environments:
  default:
    repo.product:        products
    repo.fix:            fixes

    # Remote system configuration
    spm.port:       8092                    # SPM connection port
    spm.secure:     false                   # Use HTTPS connection to SPM: true,false
    spm.fixes:      [wMFix.SPM]

    tc.license.key.alias: ${}               # REQUIRED
    tc.host:              ${}                        # REQURIED tc installation host
    tc.tsa.port:         9010
    tc.jmx.port:         9020
    tc.grp.port:         9030
    tc.mgt.port:         9040
    tc.memory.init:      128                # minimil memory configuration
    tc.memory.max:       512                # minimal memory configuration
    tc.storage.size:     2g
    tc.offheap.size:     1g
    tc.fixes:            [wMFix.TES]        # ALL
    tc.data.dir:         ../data
    tc.logs.dir:         ../logs
    tc.index.dir:        ../index

layers:
  default:
    productRepo: ${repo.product}
    fixRepo:     ${repo.fix}
  spm:
    description: Management layer of SPM's
    templates:
      - spm-tuneup
  tc:
    templates:
      - tc-server

templates:
  spm-tuneup:
    description: SPM customizations
    fixes: ${spm.fixes}
    products:
      # SUM: #no longer needed in 10.1
      TESspm: # TES plugin

  tc-server:
    licenses:
      "Terracotta/terracotta-license.key": ${tc.license.key.alias}
    fixes: ${tc.fixes}
    products:
      TES:
        default:
          configuration:
            TES-default:
              COMMON-MEMORY:
                COMMON-MEMORY:
                  InitSize: ${tc.memory.init}
                  MaxSize:  ${tc.memory.max}
              TC-CONFIG:
                TC-CONFIG: |
                  <ns2:tc-config xmlns:ns2="http://www.terracotta.org/config">
                    <servers>
                      <server name="${node.alias}" host="${node.host}" >
                        <data>${tc.data.dir}</data>
                        <logs>${tc.logs.dir}</logs>
                        <index>${tc.index.dir}</index>
                        <tsa-port>${tc.tsa.port}</tsa-port>
                        <jmx-port>${tc.jmx.port}</jmx-port>
                        <tsa-group-port>${tc.grp.port}</tsa-group-port>
                        <management-port>${tc.mgt.port}</management-port> 
                        <dataStorage size="${tc.storage.size}"> 
                           <offheap size="${tc.offheap.size}"/> 
                           <hybrid/> 
                        </dataStorage>
                      </server>
                    </servers>
                  </ns2:tc-config>
              TC-SERVER-NAME:
                TC-SERVER-NAME:
                  serverName: ${node.alias}
           
provision:
  default:
    spm:  ["${tc.host}"]
    tc:   ["${tc.host}"]

nodes:
  default:
    default:
      port:   ${spm.port}
      secure: ${spm.secure}