ARG PARENT_BUILDER
ARG PARENT_IMAGE

FROM $PARENT_BUILDER as builder

FROM $PARENT_IMAGE

ENV SAG_HOME=/opt/softwareag
ENV JAVA_HOME $SAG_HOME/jvm/jvm/
ENV JRE_HOME $SAG_HOME/jvm/jvm/jre/
ENV INSTANCE_NAME=default

# Set path to the main executable folder in the IS profile
ENV PATH=/bin:/usr/bin:$JAVA_HOME/bin

WORKDIR $SAG_HOME

COPY --from=builder $SAG_HOME/jvm/jvm/ $SAG_HOME/jvm/jvm/

COPY --from=builder $SAG_HOME/install/jars/ $SAG_HOME/install/jars/
COPY --from=builder $SAG_HOME/install/profile/ $SAG_HOME/install/profile/
COPY --from=builder $SAG_HOME/install/products/ $SAG_HOME/install/products/

COPY --from=builder $SAG_HOME/Licenses/sagosch $SAG_HOME/Licenses/sagosch

COPY --from=builder $SAG_HOME/common/bin/ $SAG_HOME/common/bin/
COPY --from=builder $SAG_HOME/common/conf/ $SAG_HOME/common/conf/
COPY --from=builder $SAG_HOME/common/lib/ $SAG_HOME/common/lib/
COPY --from=builder $SAG_HOME/common/runtime/ $SAG_HOME/common/runtime/

# product
COPY --from=builder $SAG_HOME/MWS/ $SAG_HOME/MWS/

# profile
COPY --from=builder $SAG_HOME/profiles/MWS_${INSTANCE_NAME}/ $SAG_HOME/profiles/MWS_${INSTANCE_NAME}/

EXPOSE 8585 8586

LABEL com.softwareag.product="MWS" \com.softwareag.product.version="10.1.0.0" \com.softwareag.webmethodscloud.primaryPort="8585"

#add entrypoint in the global bin
COPY entrypoint.sh /usr/bin

ENTRYPOINT ["entrypoint.sh"]