alias: um-layer
description: Universal Messaging Realm server

environments:
  default:
    repo.product:        products
    repo.fix:            fixes

    spm.port:       8092                    # SPM connection port
    spm.secure:     false                   # Use HTTPS connection to SPM: true,false
    spm.memory.max: 512                     # max mem
    spm.configure:  [spm-tuneup]
    spm.fixes:      [wMFix.SPM]             # SPM/SUM/SD core fixes by default

    um.license.key.alias: ${}

    um.host:             ${}
    um.instance.name:    default            # realm server instance name
    um.instance.port:    9000               # primary port
    um.jmx.port:         9988               # jmx port
    um.memory.init:      64                 # memory configuration
    um.memory.max:       128                # memory configuration
    um.memory.direct:    1G                 # memory configuration
    um.fixes:            [wMFix.NUMRealmServer]                # all fixes

layers:
  default:
    productRepo: ${repo.product}
    fixRepo:     ${repo.fix}
  spm:
    description: Management layer of SPM's
    templates:
      - spm-tuneup
  um:
    templates:
      - um-server

templates:
  spm-tuneup:
    description: SPM customizations
    fixes: ${spm.fixes}
    products:
      # SUM: #no longer needed for 10.1
      NUMspm: # plugin

  um-server:
    description: UM server instance
    licenses:
      "UniversalMessaging/server/templates/licence.xml": ${um.license.key.alias}
    fixes: ${um.fixes}
    products:
      NUMRealmServer:
        ${um.instance.name}:                                       # instance name is different from realm
          instance.port: ${um.instance.port}                       # instance port
          instance.ip:   ${node.host}                              # bind to node's host name
          runtimeComponentId: Universal-Messaging-${instance.name} # hint for CC to skip instance creation if it exists
          configuration:
            Universal-Messaging-${instance.name}: 
              COMMON-MEMORY: 
                COMMON-MEMORY:                                     
                  InitSize: ${um.memory.init}
                  MaxSize:  ${um.memory.max}
                  ExtendedProperties:                              
                    Property: 
                      - 
                       "@name": "-XX:MaxDirectMemorySize"
                       $: ${um.memory.direct}
              COMMON-JAVASYSPROPS: 
                COMMON-JAVASYSPROPS: | 
                   REALM=${node.host}                             # IMPORTANT: this can only be set before first startup
                   com.sun.management.jmxremote.port=${um.jmx.port}
                   com.sun.management.jmxremote.authenticate=false
                   com.sun.management.jmxremote.ssl=false
            
provision:
  default:
    spm:  ["${um.host}"]
    um:   ["${um.host}"]

nodes:
  default:
    default:
      port:   ${spm.port}
      secure: ${spm.secure}