ARG PARENT_BUILDER
ARG PARENT_IMAGE

FROM $PARENT_BUILDER as builder

FROM $PARENT_IMAGE

MAINTAINER fabien.sanglier@softwareaggov.com

ENV SAG_HOME=/opt/softwareag
ENV JAVA_HOME $SAG_HOME/jvm/jvm/

# default values for host, storage, offheap, that you can override when starting your container with docker run -e TC_OFFHEAP=512g
ENV TC_HOST "localhost"
ENV TC_STORAGE "1g"
ENV TC_OFFHEAP "1g"

# Set path to the main executable folder in the IS profile
ENV PATH=/bin:/usr/bin:$JAVA_HOME/bin

#copy specific files (for now, all, but soon chose only the ones needed)
COPY --from=builder $JAVA_HOME $JAVA_HOME
COPY --from=builder $SAG_HOME/Terracotta/terracotta-license.key $SAG_HOME/Terracotta/terracotta-license.key
COPY --from=builder $SAG_HOME/Terracotta/server $SAG_HOME/Terracotta/server

# Expose the default server port, the default replication port, and the default management port
EXPOSE 9510 9530 9540

# This is the current working directory
WORKDIR /opt/softwareag/Terracotta/server/wrapper/bin

# this volumes allows the host filesystem to persist the data  (avoiding the cost of the Union Filesystem)
VOLUME /opt/softwareag/Terracotta/server/wrapper/data

LABEL com.softwareag.product="wM Terracotta" \com.softwareag.product.version="10.1.0.0"

#add entrypoint in the global bin
COPY entrypoint.sh /usr/bin

ENTRYPOINT ["entrypoint.sh"]