#FROM store/softwareag/commandcentral:10.1.0.1-builder as builder
# Use instead the custom CCE-builder tht contains the repos and licenses
FROM registry.docker.tests:5000/softwareag/commandcentral/custom/empower:10.1-builder as builder

# This is the same as the unmanaged one + management support
FROM softwareag/tcserver:10.1

### ADD management support
ENV CC_CLI_HOME=$SAG_HOME/CommandCentral/client
ENV PATH=$PATH:$CC_CLI_HOME/bin
COPY --from=builder $SAG_HOME/profiles/SPM/ $SAG_HOME/profiles/SPM/
COPY --from=builder $SAG_HOME/CommandCentral/client/ $SAG_HOME/CommandCentral/client/
EXPOSE 8092 8093
### end manage